id	proveedor	tipo_envio	peso	volumen	fecha	origen	destino	precio
0	Electronica Chispas	1	31	66	10/11/2003	Ceuta	Cordoba	317.27
1	Electronica Chispas	2	27	69	22/03/2003	Toledo	Pontevedra	34.19
2	Infraestructuras Fracturas	3	81	75	27/05/2004	Zamora	Malaga	408.65
3	Vigas Figas	2	23	66	28/03/2005	Bilbao	Caceres	413.32
4	Infraestructuras Fracturas	2	75	25	30/01/2001	Avila	Logrono	340.25
5	Quimicas Babum	1	87	24	29/09/2007	Bilbao	Badajoz	78.76
6	Infraestructuras Fracturas	1	38	89	12/11/2001	Lugo	Tarragona	111.35
7	Electronica Chispas	1	89	20	11/09/2006	Segovia	Teruel	Soria	147.95
8	Cafes el amanencer	2	3	84	17/08/2003	Valencia	Cuenca	266.54
9	Infraestructuras Fracturas	1	30	93	11/05/2005	Logrono	Zaragoza	146.86
10	Infraestructuras Fracturas	2	6	11	15/11/2004	Las Palmas de Gran Canaria	Segovia	414.33
11	Quimicas Babum	3	29	0	24/11/2005	Lerida	Palma de Mallorca	45.4
12	Electronica Chispas	2	46	44	31/05/2005	Huesca	Gerona	264.71
13	Vigas Figas	2	39	40	21/06/2004	Huelva	Toledo	344.57
14	Quimicas Babum	3	96	71	07/07/2001	Pamplona	Huelva	30.73
15	Cafes el amanencer	1	10	33	30/07/2006	Salamanca	Badajoz	100.56
16	Electronica Chispas	1	13	90	25/08/2000	Zaragoza	Huelva	103.33
17	Cafes el amanencer	2	6	95	19/06/2006	Cadiz	Valencia	49.17
18	Electronica Chispas	3	35	32	27/04/2004	Gerona	Huelva	7.1
19	Vigas Figas	1	77	17	21/06/2002	Soria	Castellon	108.55
20	Coches Coco	2	42	54	01/09/2000	Cuenca	Toledo	4.59
21	Electronica Chispas	2	45	41	01/11/2002	Ciudad Real	Malaga	63.45
22	Vigas Figas	2	49	27	05/11/2005	Salamanca	Valencia	135.18
23	Electronica Chispas	1	61	27	09/06/2000	Malaga	Huesca	38.93
24	Cafes el amanencer	2	87	12	05/09/2002	Cuenca	Santander	289.82
25	Infraestructuras Fracturas	1	36	20	25/03/2000	Pamplona	Guadalajara	39.58
26	Cafes el amanencer	3	12	53	13/01/2000	Santa Cruz de Tenerife	Santa Cruz de Tenerife	243.41
27	Coches Coco	1	56	98	26/09/2004	Lugo	Ciudad Real	22.56
28	Pepe Gotera y Otilio	1	21	22	11/10/2005	Segovia	Pontevedra	12.58
29	Cafes el amanencer	3	10	30	15/09/2006	Ceuta	Albacete	152.31
30	Pepe Gotera y Otilio	3	87	58	02/02/2005	Las Palmas de Gran Canaria	Albacete	116.69
31	Vigas Figas	1	45	46	17/04/2006	Teruel	Madrid	245.46
32	Infraestructuras Fracturas	2	32	5	19/02/2006	Pontevedra	San Sebastian	2.27
33	Cafes el amanencer	1	28	72	10/01/2001	Pontevedra	Badajoz	4.55
34	Electronica Chispas	3	62	37	09/01/2003	Avila	Santander	338.84
35	Vigas Figas	3	85	70	07/08/2003	Gerona	Gerona	203.05
36	Cafes el amanencer	2	62	72	22/01/2006	Zaragoza	Oviedo	17.72
37	Quimicas Babum	1	41	58	23/06/2007	Almeria	Huelva	276.31
38	Pepe Gotera y Otilio	3	85	39	02/08/2000	Logrono	Almeria	92.13
39	Quimicas Babum	2	75	31	21/01/2001	Bilbao	Melilla	320.25
40	Infraestructuras Fracturas	3	10	26	21/08/2003	Caceres	Albacete	450.48
41	Quimicas Babum	1	30	10	19/09/2000	Leon	Palencia	68.47
42	Pepe Gotera y Otilio	2	72	42	21/05/2004	Lerida	Zaragoza	9.08
43	Quimicas Babum	3	69	77	22/09/2007	Lugo	Tarragona	223.75
44	Pepe Gotera y Otilio	2	51	50	21/04/2006	Murcia	Murcia	72.95
45	Quimicas Babum	3	23	57	06/08/2005	Melilla	Malaga	345.88
46	Infraestructuras Fracturas	2	15	16	24/11/2005	Segovia	Vitoria	218.8
47	Cafes el amanencer	1	67	29	13/11/2005	Salamanca	Toledo	138.32
48	Coches Coco	1	25	69	13/02/2005	Orense	Melilla	30.17
49	Pepe Gotera y Otilio	2	40	72	21/03/2006	La Coruna	Palma de Mallorca	36.57
50	Vigas Figas	2	2	77	20/07/2003	Albacete	Badajoz	94.94
51	Quimicas Babum	2	84	56	27/12/2000	Palma de Mallorca	Malaga	333.88
52	Pepe Gotera y Otilio	1	91	92	17/08/2000	Tarragona	Cadiz	111.8
53	Vigas Figas	2	24	12	15/12/2004	Cadiz	Avila	117.5
54	Coches Coco	1	23	56	03/09/2007	Caceres	Lugo	242.28
55	Pepe Gotera y Otilio	2	34	94	01/07/2007	Malaga	Murcia	154.51
56	Vigas Figas	3	47	38	10/05/2002	Ciudad Real	Tarragona	2.89
57	Pepe Gotera y Otilio	3	68	2	04/10/2004	Ciudad Real	Sevilla	29.53
58	Infraestructuras Fracturas	2	5	4	19/06/2007	Guadalajara	Caceres	78.83
59	Pepe Gotera y Otilio	1	18	17	14/09/2001	Ciudad Real	Malaga	47.11
60	Infraestructuras Fracturas	3	78	96	04/04/2006	Huelva	Granada	28.65
61	Electronica Chispas	1	77	51	17/05/2007	Granada	Valencia	345.3
62	Infraestructuras Fracturas	1	71	58	03/09/2002	Oviedo	Avila	31.07
63	Quimicas Babum	3	12	35	25/06/2005	Avila	Huelva	88.85
64	Quimicas Babum	3	7	43	30/03/2005	Tarragona	Zaragoza	15.48
65	Electronica Chispas	1	38	19	10/09/2005	Ciudad Real	Barcelona	42.13
66	Electronica Chispas	1	9	30	13/04/2006	Zaragoza	Toledo	34.73
67	Pepe Gotera y Otilio	1	63	14	12/04/2002	Las Palmas de Gran Canaria	Zamora	214.05
68	Electronica Chispas	2	23	16	19/11/2002	Pamplona	Cadiz	43.35
69	Vigas Figas	3	41	25	31/05/2000	Cadiz	Palencia	134.82
70	Coches Coco	3	4	29	13/03/2002	Sevilla	Zaragoza	33.41
71	Coches Coco	2	15	98	15/08/2001	Pontevedra	Granada	160.16
72	Vigas Figas	2	4	91	19/07/2004	Soria	Guadalajara	44.66
73	Electronica Chispas	3	26	6	25/08/2002	Murcia	Cordoba	69.0
74	Vigas Figas	3	30	75	09/07/2000	Sevilla	Alicante	23.53
75	Quimicas Babum	3	100	8	28/07/2000	Valencia	Madrid	311.29
76	Electronica Chispas	3	46	36	16/06/2004	Palma de Mallorca	Tarragona	13.73
77	Infraestructuras Fracturas	1	86	59	a9/04/2007	Bilbao	Huelva	88.81
78	Electronica Chispas	1	20	39	11/12/2003	Madrid	Pontevedra	353.96
79	Electronica Chispas	2	11	0	20/05/2000	Santa Cruz de Tenerife	Toledo	390.05
80	Vigas Figas	1	5	53	08/06/2001	Zamora	Palma de Mallorca	106.15
81	Coches Coco	2	41	98	20/05/2002	Pontevedra	Lerida	132.36
82	Pepe Gotera y Otilio	3	75	68	27/07/2001	Melilla	Gerona	183.89
83	Vigas Figas	2	50	67	15/02/2006	La Coruna	Pontevedra	123.19
84	Infraestructuras Fracturas	2	61	36	10/05/2001	Zaragoza	Segovia	21.73
85	Infraestructuras Fracturas	2	98	80	13/05/2001	Lugo	Burgos	92.96
86	Pepe Gotera y Otilio	2	7	65	14/03/2006	Tarragona	Cadiz	239.53
87	Infraestructuras Fracturas	2	59	67	16/03/2007	Huelva	Albacete	201.05
88	Quimicas Babum	3	96	14	05/04/2007	Leon	Teruel	142..33
89	Cafes el amanencer	3	90	40	23/06/2001	Zaragoza	Leon	41.92
90	Cafes el amanencer	2	6	58	07/12/2004	Jaen	Soria	101.26
91	Electronica Chispas	3	95	62	31/03/2002	Segovia	Melilla	175.08
92	Quimicas Babum	3	49	34	02/10/2006	Melilla	Bilbao	37.59
93	Electronica Chispas	1	5	25	11/07/2003	Cuenca	Soria	114.78
94	Cafes el amanencer	3	4	38	23/11/2003	Granada	Albacete	102.51
95	Coches Coco	3	56	92	10/06/2005	Tarragona	Almeria	282.3
96	Pepe Gotera y Otilio	1	73	19	19/05/2005	Lerida	Huesca	128.96
97	Electronica Chispas	1	37	3	31/08/2001	Tarragona	Leon	2.34
98	Infraestructuras Fracturas	1	63	74	21/11/2001	Huelva	Albacete	57.33
99	Coches Coco	2	51	96	25/02/2006	Barcelona	Santander	162.95
100	Vigas Figas	2	31	52	23/02/2006	Valladolid	Vitoria	12.41
101	Pepe Gotera y Otilio	1	47	59	23/10/2003	Melilla	Bilbao	239.32
102	Cafes el amanencer	1	67	93	19/09/2004	Pamplona	Zaragoza	181.98
103	Quimicas Babum	2	22	48	14/10/2003	Huelva	Gerona	0.44
104	Cafes el amanencer	2	16	83	27/12/2000	Oviedo	Huelva	99.64
105	Infraestructuras Fracturas	3	83	38	27/08/2003	Tarragona	Ciudad Real	149.97
106	Pepe Gotera y Otilio	3	2	92	05/03/2007	Sevilla	Bilbao	153.23
107	Pepe Gotera y Otilio	2	54	45	29/01/2005	Huelva	Cordoba	238.36
108	Quimicas Babum	2	79	64	10/07/2002	Sevilla	Cuenca	321.78
109	Quimicas Babum	1	34	69	04/06/2004	Vitoria	Huelva	385.2
110	Pepe Gotera y Otilio	3	34	66	05/10/2002	Murcia	Zamora	4.04
111	Infraestructuras Fracturas	3	7	13	06/10/2001	Valencia	Santa Cruz de Tenerife	14.91
112	Infraestructuras Fracturas	2	96	14	30/05/2001	Soria	Vitoria	26.9
113	Infraestructuras Fracturas	3	82	12	04/05/2000	Burgos	Segovia	19.73
114	Coches Coco	3	22	100	04/06/2002	Cordoba	Santander	10.85
115	Pepe Gotera y Otilio	1	66	32	05/11/2001	Murcia	Santa Cruz de Tenerife	412.88
116	Electronica Chispas	1	62	99	12/12/2001	Badajoz	Ceuta	189.47
117	Infraestructuras Fracturas	2	32	62	20/02/2004	Ciudad Real	Toledo	85.42
118	Electronica Chispas	3	9	8	25/12/2002	Zamora	Valladolid	24.86
119	Pepe Gotera y Otilio	2	86	47	28/11/2005	Almeria	Cadiz	146.93
120	Coches Coco	1	5	51	27/11/2000	Badajoz	Zaragoza	138.15
121	Quimicas Babum	3	68	31	16/11/2003	Palencia	Malaga	46.8
122	Pepe Gotera y Otilio	3	79	0	25/08/2004	Barcelona	Alicante	254.86
123	Vigas Figas	1	76	39	01/02/2004	Tarragona	Pamplona	58.3
124	Infraestructuras Fracturas	2	32	74	30/03/2001	San Sebastian	Castellon	91.56
125	Infraestructuras Fracturas	2	44	2	18/05/2001	Sevilla	Zaragoza	71.97
126	Cafes el amanencer	2	6	98	14/07/2007	Malaga	Lerida	106.79
127	Infraestructuras Fracturas	2	37	57	14/10/2005	Logrono	Toledo	104.78
128	Infraestructuras Fracturas	3	85	3	18/09/2007	Granada	Jaen	204.9
129	Cafes el amanencer	1	88	15	14/07/2002	Melilla	Almeria	135.18
130	Electronica Chispas	3	31	76	04/04/2004	Sevilla	Melilla	144.09
131	Pepe Gotera y Otilio	2	23	87	24/01/2005	Avila	Almeria	242.86
132	Pepe Gotera y Otilio	3	53	4	08/06/2006	Tarragona	Barcelona	177.76
133	Quimicas Babum	2	5	72	09/02/2002	Pontevedra	Bilbao	302.22
134	Quimicas Babum	3	85	77	04/03/2004	Orense	Huesca	125.86
135	Infraestructuras Fracturas	3	14	83	22/11/2007	Orense	Madrid	74.64
136	Coches Coco	3	80	76	03/03/2001	Oviedo	Lerida	39.1
137	Electronica Chispas	3	54	24	28/07/2005	Lugo	Pamplona	21.7
138	Quimicas Babum	2	65	29	26/08/2000	Castellon	Valencia	267.47
139	Pepe Gotera y Otilio	2	76	48	08/02/2001	Palencia	Lugo	387.64
140	Vigas Figas	3	15	38	02/03/2007	Bilbao	Cadiz	81.79
141	Coches Coco	1	72	73	10/11/2007	Burgos	Huelva	12.53
142	Electronica Chispas	1	57	41	19/10/2005	Salamanca	Leon	152.67
143	Pepe Gotera y Otilio	3	67	23	10/09/2002	Ciudad Real	Albacete	219.78
144	Coches Coco	1	96	90	05/08/2003	Guadalajara	Toledo	15.85
145	Pepe Gotera y Otilio	2	47	91	17/05/2005	Palma de Mallorca	Palma de Mallorca	91.59
146	Electronica Chispas	2	14	1	30/11/2003	Leon	Leon	256.59
147	Pepe Gotera y Otilio	3	84	33	01/09/2003	Jaen	Zaragoza	3.91
148	Cafes el amanencer	1	58	74	31/12/2002	Huesca	Soria	9.14
149	Infraestructuras Fracturas	3	64	67	29/06/2002	Tarragona	Pontevedra	28.15
150	Infraestructuras Fracturas	2	82	83	26/05/2002	Cordoba	Soria	211.09
151	Infraestructuras Fracturas	2	77	73	03/05/2002	Alicante	Valencia	6.09
152	Vigas Figas	1	55	44	26/04/2003	Melilla	Las Palmas de Gran Canaria	136.63
153	Quimicas Babum	2	52	24	28/01/2006	Palencia	Burgos	19.96
154	Quimicas Babum	2	42	22	26/02/2004	Valencia	Avila	265.17
155	Infraestructuras Fracturas	3	41	52	10/07/2005	Valladolid	Santa Cruz de Tenerife	186.43
156	Infraestructuras Fracturas	3	58	15	25/08/2002	Zamora	Albacete	267.94
157	Vigas Figas	3	81	79	08/11/2000	Cordoba	Avila	33.8
158	Coches Coco	3	77	19	15/12/2004	Santa Cruz de Tenerife	Cadiz	305.06
159	Infraestructuras Fracturas	3	94	22	25/09/2000	Zamora	Teruel	72.89
160	Pepe Gotera y Otilio	1	100	78	04/08/2002	Alicante	Albacete	22.33
161	Vigas Figas	1	62	11	10/10/2004	Almeria	Huesca	336.31
162	Pepe Gotera y Otilio	1	16	53	20/10/2000	Gerona	Cadiz	69.44
163	Electronica Chispas	3	61	63	27/10/2001	Granada	Murcia	41.69
164	Cafes el amanencer	3	92	22	07/07/2006	Logrono	Avila	230.41
165	Coches Coco	3	69	53	29/05/2006	Huesca	Bilbao	103.48
166	Cafes el amanencer	2	10	38	07/03/2005	San Sebastian	Almeria	385.09
167	Cafes el amanencer	3	93	61	08/01/2005	Pontevedra	Madrid	40.23
168	Quimicas Babum	3	2	60	10/12/2004	Sevilla	Granada	299.57
169	Pepe Gotera y Otilio	1	46	18	25/04/2004	Huesca	Tarragona	61.22
170	Infraestructuras Fracturas	2	0	4	11/01/2006	Murcia	Segovia	193.34
171	Quimicas Babum	1	19	35	19/11/2000	Oviedo	Cordoba	179.68
172	Vigas Figas	2	21	66	07/11/2001	Albacete	Palencia	396.0
173	Cafes el amanencer	2	16	84	04/07/2003	Segovia	Huesca	216.34
174	Vigas Figas	2	43	95	12/06/2005	Murcia	Pamplona	50.66
175	Infraestructuras Fracturas	2	20	20	16/02/2003	Pamplona	Vitoria	0.86
176	Infraestructuras Fracturas	3	1	67	23/09/2005	Bilbao	Pontevedra	142.1
177	Coches Coco	3	20	51	08/08/2003	Toledo	Guadalajara	331.11
178	Pepe Gotera y Otilio	2	77	61	24/12/2007	Valladolid	Salamanca	27.24
179	Coches Coco	3	1	29	09/05/2006	Caceres	Pontevedra	85.53
180	Quimicas Babum	1	68	6	09/11/2004	Badajoz	Pamplona	278.16
181	Vigas Figas	1	70	34	26/08/2007	La Coruna	Leon	156.84
182	Infraestructuras Fracturas	3	95	64	12/08/2007	Guadalajara	San Sebastian	43.73
183	Electronica Chispas	1	83	46	20/04/2001	Almeria	Pontevedra	41.19
184	Electronica Chispas	3	82	88	04/04/2005	Las Palmas de Gran Canaria	Cordoba	33.76
185	Vigas Figas	3	27	44	26/10/2001	Ciudad Real	Toledo	162.45
186	Electronica Chispas	3	87	39	05/06/2005	Segovia	Tarragona	121.41
187	Vigas Figas	2	0	45	23/09/2001	Albacete	Oviedo	120.89
188	Infraestructuras Fracturas	2	80	54	10/08/2002	Caceres	Alicante	321.2
189	Pepe Gotera y Otilio	1	73	4	10/02/2004	Malaga	Cordoba	62.76
190	Electronica Chispas	3	45	100	15/02/2001	Alicante	Alicante	154.57
191	Coches Coco	2	49	96	17/11/2002	Pontevedra	Bilbao	17.35
192	Vigas Figas	1	91	21	08/09/2003	Santander	Cordoba	60.56
193	Electronica Chispas	3	0	52	23/07/2002	Huesca	Palma de Mallorca	355.21
194	Coches Coco	2	50	61	28/01/2000	Zamora	Teruel	180.23
195	Infraestructuras Fracturas	2	12	97	28/01/2003	Segovia	Cordoba	31.95
196	Vigas Figas	1	42	43	20/06/2002	Cadiz	Badajoz	425.99
197	Pepe Gotera y Otilio	1	13	58	08/08/2004	Albacete	Zamora	132.03
198	Cafes el amanencer	1	35	0	08/08/2007	Cadiz	Pamplona	74.28
199	Coches Coco	3	5	21	24/01/2000	Guadalajara	Madrid	88.31
200	Cafes el amanencer	1	34	11	17/06/2003	Granada	Pontevedra	280.14
201	Vigas Figas	2	33	32	17/05/2003	Cordoba	Santa Cruz de Tenerife	110.99
202	Electronica Chispas	2	88	60	19/12/2002	Oviedo	Cadiz	227.3
203	Quimicas Babum	1	46	74	09/08/2003	Avila	Pamplona	61.27
204	Quimicas Babum	2	10	78	26/04/2000	Pontevedra	Madrid	191.86
205	Cafes el amanencer	1	22	42	22/05/2003	Gerona	Salamanca	383.42
206	Quimicas Babum	3	87	56	03/03/2001	Huesca	San Sebastian	320.02
207	Quimicas Babum	2	77	52	04/10/2002	Badajoz	Badajoz	334.66
208	Quimicas Babum	1	76	49	29/04/2003	Badajoz	Burgos	15.94
209	Cafes el amanencer	2	82	64	16/06/2006	Pontevedra	Teruel	135.75
210	Pepe Gotera y Otilio	1	29	22	23/07/2007	Zaragoza	Cuenca	32.18
211	Quimicas Babum	3	28	16	02/07/2005	Ceuta	Tarragona	267.04
212	Cafes el amanencer	1	68	83	30/10/2001	Barcelona	Palencia	154.58
213	Electronica Chispas	3	7	61	05/04/2003	Melilla	Avila	196.72
214	Infraestructuras Fracturas	1	6	57	14/11/2002	Caceres	Orense	72.97
215	Pepe Gotera y Otilio	1	24	11	10/11/2004	Logrono	Almeria	46.35
216	Coches Coco	2	27	6	24/08/2002	San Sebastian	Soria	18.86
217	Cafes el amanencer	2	33	65	25/02/2007	Melilla	Santa Cruz de Tenerife	298.34
218	Cafes el amanencer	1	37	46	28/06/2006	Palencia	Bilbao	139.62
219	Cafes el amanencer	2	25	60	03/11/2003	Toledo	Alicante	214.42
220	Quimicas Babum	2	60	53	15/04/2006	Leon	Pontevedra	347.45
221	Cafes el amanencer	2	63	64	18/04/2007	Ceuta	Lugo	1.73
222	Vigas Figas	3	68	25	12/04/2007	Avila	Cuenca	223.26
223	Electronica Chispas	1	73	40	02/06/2004	Alicante	Guadalajara	5.35
224	Coches Coco	3	36	70	26/04/2003	Guadalajara	Zamora	284.5
225	Vigas Figas	1	56	74	15/01/2003	Oviedo	Tarragona	382.62
226	Pepe Gotera y Otilio	2	60	10	16/04/2004	Santander	Burgos	27.66
227	Pepe Gotera y Otilio	1	13	88	01/07/2004	Las Palmas de Gran Canaria	Leon	270.67
228	Infraestructuras Fracturas	3	11	80	26/10/2004	Granada	Albacete	17.73
229	Cafes el amanencer	2	5	74	13/05/2005	La Coruna	Sevilla	256.18
230	Cafes el amanencer	1	50	89	19/03/2005	Toledo	Barcelona	5.35
231	Electronica Chispas	2	38	64	30/10/2000	Segovia	Barcelona	155.73
232	Cafes el amanencer	1	21	28	24/02/2003	Albacete	Granada	136.6
233	Infraestructuras Fracturas	1	45	75	01/05/2003	Granada	Malaga	116.82
234	Infraestructuras Fracturas	1	97	28	13/10/2001	Palma de Mallorca	Soria	29.69
235	Pepe Gotera y Otilio	3	7	72	13/06/2000	Gerona	Zamora	214.07
236	Coches Coco	1	41	3	15/09/2005	Caceres	Castellon	106.3
237	Quimicas Babum	2	40	78	18/07/2001	Segovia	Caceres	12.86
238	Quimicas Babum	2	31	13	13/07/2003	Logrono	Zamora	27.5
239	Infraestructuras Fracturas	2	34	7	17/09/2007	Albacete	Almeria	87.4
240	Quimicas Babum	3	93	51	09/09/2003	Zaragoza	Barcelona	35.54
241	Pepe Gotera y Otilio	1	43	13	27/03/2005	Caceres	Oviedo	73.68
242	Vigas Figas	1	56	68	14/07/2007	Santander	Cordoba	33.37
243	Infraestructuras Fracturas	1	58	93	21/07/2007	Badajoz	Zamora	101.12
244	Pepe Gotera y Otilio	2	16	17	03/12/2007	Ciudad Real	Guadalajara	136.87
245	Vigas Figas	1	33	19	22/02/2003	Palencia	Albacete	136.77
246	Cafes el amanencer	3	83	48	28/04/2003	Melilla	Caceres	9.18
247	Pepe Gotera y Otilio	1	37	67	14/02/2001	Albacete	Jaen	7.42
248	Pepe Gotera y Otilio	1	25	90	08/08/2000	Lugo	Pamplona	16.26
249	Infraestructuras Fracturas	1	84	85	22/03/2003	Pontevedra	Guadalajara	235.76
250	Quimicas Babum	1	51	1	24/09/2003	Valencia	Pontevedra	12.24
251	Pepe Gotera y Otilio	3	11	70	01/03/2001	Cadiz	Tarragona	21.7
252	Cafes el amanencer	3	8	97	15/01/2006	Melilla	Lugo	226.25
253	Vigas Figas	3	45	12	01/09/2007	Valladolid	Castellon	58.23
254	Coches Coco	2	45	50	11/10/2007	Huelva	Madrid	62.82
255	Cafes el amanencer	2	71	1	23/03/2001	Las Palmas de Gran Canaria	Las Palmas de Gran Canaria	74.25
256	Infraestructuras Fracturas	2	87	60	15/06/2003	Palma de Mallorca	Santa Cruz de Tenerife	80.15
257	Infraestructuras Fracturas	3	25	17	05/05/2001	Valencia	Huesca	406.95
258	Electronica Chispas	1	13	0	23/05/2002	Las Palmas de Gran Canaria	Barcelona	1.48
259	Pepe Gotera y Otilio	3	79	44	24/04/2001	Guadalajara	Melilla	161.13
260	Quimicas Babum	3	72	29	19/01/2002	Vitoria	La Coruna	23.04
261	Electronica Chispas	3	64	55	21/12/2000	Tarragona	Segovia	357.68
262	Coches Coco	1	36	64	21/01/2001	Palma de Mallorca	Ciudad Real	4.68
263	Quimicas Babum	1	69	72	11/09/2003	Palencia	Palma de Mallorca	21.61
264	Electronica Chispas	1	40	27	21/06/2001	Huelva	Avila	20.15
265	Vigas Figas	2	7	48	30/09/2004	Zamora	Badajoz	63.98
266	Vigas Figas	3	100	28	21/03/2000	Almeria	Caceres	23.73
267	Pepe Gotera y Otilio	1	18	53	25/12/2000	Valladolid	San Sebastian	29.42
268	Coches Coco	3	7	82	14/02/2001	Santander	Vitoria	218.93
269	Electronica Chispas	1	85	62	03/08/2005	Bilbao	Segovia	17.7
270	Cafes el amanencer	2	62	57	12/06/2006	Santa Cruz de Tenerife	Santa Cruz de Tenerife	0.62
271	Quimicas Babum	3	14	8	31/08/2002	Sevilla	Cuenca	5.71
272	Cafes el amanencer	3	80	30	02/10/2000	Murcia	Barcelona	132.61
273	Infraestructuras Fracturas	3	14	32	24/10/2002	Bilbao	Madrid	292.12
274	Cafes el amanencer	1	81	50	26/06/2003	Teruel	Leon	93.56
275	Coches Coco	3	76	1	27/09/2004	Palencia	Pontevedra	64.9
276	Coches Coco	3	97	68	02/10/2002	Lerida	Toledo	24.37
277	Pepe Gotera y Otilio	1	93	98	05/04/2007	Leon	Melilla	287.45
278	Infraestructuras Fracturas	1	90	23	20/01/2002	Valencia	Bilbao	60.98
279	Vigas Figas	2	94	25	27/10/2005	Leon	Palencia	3.88
280	Electronica Chispas	1	81	13	19/09/2000	Barcelona	Vitoria	238.09
281	Infraestructuras Fracturas	1	37	38	24/11/2003	Melilla	Madrid	371.46
282	Infraestructuras Fracturas	3	73	16	15/04/2002	San Sebastian	Salamanca	89.08
283	Pepe Gotera y Otilio	3	96	85	15/10/2001	Ciudad Real	Malaga	177.81
284	Vigas Figas	1	17	94	17/01/2003	Pontevedra	Zaragoza	221.07
285	Coches Coco	1	45	66	03/01/2004	Alicante	Murcia	18.91
286	Coches Coco	3	52	5	14/08/2003	Santa Cruz de Tenerife	Alicante	2.75
287	Cafes el amanencer	2	86	99	19/10/2002	Oviedo	Cadiz	207.85
288	Pepe Gotera y Otilio	1	83	54	05/01/2006	Ceuta	Palma de Mallorca	51.42
289	Vigas Figas	2	74	8	08/05/2007	Salamanca	Pamplona	200.43
290	Pepe Gotera y Otilio	3	65	11	17/05/2001	Castellon	Granada	89.3
291	Vigas Figas	1	41	19	15/06/2002	Vitoria	Santa Cruz de Tenerife	199.52
292	Infraestructuras Fracturas	1	96	34	08/08/2000	Palma de Mallorca	Ciudad Real	204.16
293	Infraestructuras Fracturas	1	91	82	22/02/2003	Avila	Almeria	84.24
294	Pepe Gotera y Otilio	3	53	12	17/11/2006	Jaen	Sevilla	221.08
295	Pepe Gotera y Otilio	3	17	71	03/12/2000	Oviedo	Albacete	165.67
296	Electronica Chispas	1	80	3	11/03/2005	Zaragoza	Palma de Mallorca	117.84
297	Electronica Chispas	1	43	39	10/08/2003	Castellon	Vitoria	21.41
298	Coches Coco	3	17	35	01/12/2001	Murcia	Santander	53.41
299	Quimicas Babum	1	41	68	05/04/2002	Sevilla	Cuenca	198.38
300	Vigas Figas	1	11	94	29/11/2005	San Sebastian	Jaen	29.55
301	Electronica Chispas	3	75	86	14/12/2001	Orense	Lugo	17.82
302	Quimicas Babum	3	43	37	01/01/2004	Gerona	Badajoz	207.88
303	Infraestructuras Fracturas	1	56	93	03/08/2001	Castellon	Bilbao	22.22
304	Cafes el amanencer	1	4	60	08/10/2000	Alicante	Salamanca	2.38
305	Cafes el amanencer	1	52	54	21/11/2002	Huelva	Huelva	63.58
306	Pepe Gotera y Otilio	1	3	12	19/12/2003	Orense	Badajoz	20.77
307	Vigas Figas	1	8	87	03/12/2001	Huesca	Melilla	56.92
308	Infraestructuras Fracturas	1	40	1	18/09/2005	Oviedo	Madrid	241.78
309	Electronica Chispas	3	95	23	15/12/2004	Gerona	Segovia	12.48
310	Vigas Figas	3	5	83	27/02/2000	Santander	Salamanca	184.87
311	Electronica Chispas	2	77	67	17/05/2002	Madrid	Gerona	7.38
312	Cafes el amanencer	1	21	47	07/07/2004	Huesca	Soria	129.54
313	Electronica Chispas	2	81	19	28/08/2003	Palma de Mallorca	Jaen	48.83
314	Electronica Chispas	2	57	66	21/04/2005	Badajoz	Valladolid	10.54
315	Infraestructuras Fracturas	2	53	97	20/12/2006	Vitoria	Castellon	32.23
316	Coches Coco	1	99	38	02/12/2000	Soria	Jaen	206.58
317	Cafes el amanencer	3	88	7	13/02/2003	Soria	Oviedo	382.71
318	Cafes el amanencer	1	30	67	03/05/2002	Lerida	Gerona	220.8
319	Electronica Chispas	1	34	86	09/01/2001	Logrono	Guadalajara	282.76
320	Coches Coco	2	32	54	17/01/2001	Huelva	Castellon	286.43
321	Vigas Figas	3	32	58	30/10/2007	Huesca	Castellon	21.67
322	Vigas Figas	1	51	49	09/12/2005	Segovia	Lerida	44.97
323	Quimicas Babum	2	6	54	24/05/2004	Valladolid	Burgos	56.35
324	Vigas Figas	1	13	69	15/01/2004	Castellon	Ceuta	129.52
325	Infraestructuras Fracturas	2	56	32	16/05/2001	Castellon	Pontevedra	90.52
326	Coches Coco	1	95	99	08/08/2003	Oviedo	San Sebastian	113.49
327	Cafes el amanencer	1	3	78	18/08/2003	Avila	Huelva	51.16
328	Pepe Gotera y Otilio	1	5	21	05/10/2004	Teruel	Huelva	129.47
329	Quimicas Babum	2	91	46	07/09/2002	Leon	Orense	87.83
330	Vigas Figas	2	13	66	21/01/2005	Soria	Malaga	126.28
331	Pepe Gotera y Otilio	3	90	57	29/09/2001	Logrono	Caceres	181.81
332	Vigas Figas	1	22	93	16/02/2004	Cordoba	Zaragoza	43.76
333	Quimicas Babum	1	28	63	28/10/2007	Bilbao	Badajoz	31.46
334	Pepe Gotera y Otilio	3	98	68	21/06/2002	Alicante	Cadiz	122.9
335	Cafes el amanencer	2	42	100	26/08/2004	Madrid	Albacete	42.35
336	Infraestructuras Fracturas	1	50	73	29/03/2007	Cuenca	Vitoria	3.67
337	Cafes el amanencer	2	100	62	28/02/2000	Pamplona	Sevilla	23.52
338	Infraestructuras Fracturas	3	42	48	13/10/2004	Oviedo	Orense	5.38
339	Infraestructuras Fracturas	3	21	31	12/07/2002	Salamanca	Las Palmas de Gran Canaria	134.47
340	Infraestructuras Fracturas	3	25	54	22/01/2006	Huesca	Alicante	84.53
341	Electronica Chispas	1	97	84	26/02/2001	Palencia	Melilla	74.59
342	Cafes el amanencer	2	71	17	02/06/2003	Alicante	Cadiz	76.62
343	Quimicas Babum	3	1	96	16/06/2005	Tarragona	Jaen	208.21
344	Infraestructuras Fracturas	3	28	22	06/08/2001	Valencia	Valladolid	215.48
345	Infraestructuras Fracturas	2	60	97	05/08/2000	Jaen	Murcia	336.28
346	Pepe Gotera y Otilio	1	88	40	25/01/2005	Melilla	Sevilla	113.11
347	Pepe Gotera y Otilio	2	98	81	13/08/2005	Sevilla	Cuenca	43.32
348	Quimicas Babum	2	69	12	17/08/2003	Ceuta	Albacete	75.24
349	Quimicas Babum	3	58	65	28/07/2003	Las Palmas de Gran Canaria	Gerona	6.33
350	Quimicas Babum	3	31	64	16/08/2006	Segovia	Albacete	121.92
351	Pepe Gotera y Otilio	1	39	6	16/07/2004	Lugo	Jaen	200.46
352	Electronica Chispas	1	68	25	19/08/2001	Caceres	Malaga	114.95
353	Quimicas Babum	3	40	58	06/08/2002	Valladolid	Palencia	295.52
354	Pepe Gotera y Otilio	1	96	43	29/06/2005	Orense	La Coruna	146.53
355	Electronica Chispas	2	47	96	06/11/2007	Palencia	Castellon	37.0
356	Coches Coco	2	66	45	12/09/2000	San Sebastian	Malaga	363.28
357	Vigas Figas	1	32	70	02/05/2006	Zamora	Burgos	42.43
358	Vigas Figas	3	44	82	26/02/2004	Valencia	Oviedo	10.06
359	Pepe Gotera y Otilio	1	4	50	25/04/2004	Bilbao	Palencia	333.71
360	Cafes el amanencer	2	26	21	03/10/2006	Huelva	Barcelona	26.6
361	Coches Coco	3	7	59	21/01/2005	Valencia	Pamplona	280.27
362	Vigas Figas	2	75	60	08/07/2002	Ceuta	Zaragoza	15.19
363	Quimicas Babum	2	62	76	31/07/2001	Toledo	Albacete	29.12
364	Quimicas Babum	1	81	82	12/08/2000	Santander	Segovia	69.05
365	Vigas Figas	2	49	92	16/10/2004	Palma de Mallorca	Burgos	74.78
366	Pepe Gotera y Otilio	2	40	46	10/09/2002	Cadiz	Teruel	138.71
367	Infraestructuras Fracturas	2	40	76	25/04/2001	Soria	Cadiz	41.17
368	Pepe Gotera y Otilio	3	87	93	20/04/2003	Cordoba	Lugo	295.36
369	Cafes el amanencer	1	27	73	21/05/2003	Zamora	Leon	84.34
370	Infraestructuras Fracturas	2	75	48	10/04/2004	Burgos	Granada	67.32
371	Pepe Gotera y Otilio	2	12	92	04/11/2007	Huelva	Palencia	15.61
372	Electronica Chispas	1	90	74	27/03/2001	Valencia	Gerona	184.33
373	Infraestructuras Fracturas	2	67	48	12/09/2000	Vitoria	Cuenca	100.3
374	Electronica Chispas	3	95	3	04/03/2003	Badajoz	Madrid	59.51
375	Electronica Chispas	1	82	3	14/05/2002	Ceuta	Burgos	85.19
376	Coches Coco	3	68	6	14/01/2007	Guadalajara	Burgos	140.28
377	Cafes el amanencer	2	88	13	16/03/2000	Santa Cruz de Tenerife	Cadiz	53.91
378	Coches Coco	3	43	19	02/12/2006	Palma de Mallorca	Caceres	51.11
379	Pepe Gotera y Otilio	3	59	23	05/07/2006	La Coruna	Cuenca	301.5
380	Electronica Chispas	2	87	54	24/01/2006	Caceres	Huelva	0.91
381	Coches Coco	1	94	95	13/08/2002	Santa Cruz de Tenerife	Guadalajara	292.34
382	Cafes el amanencer	1	72	51	24/03/2006	Pamplona	Valladolid	114.83
383	Electronica Chispas	2	32	7	05/04/2004	Almeria	Jaen	50.34
384	Cafes el amanencer	1	76	97	23/08/2004	Ceuta	Barcelona	76.76
385	Coches Coco	3	79	82	14/12/2006	Caceres	Teruel	6.74
386	Cafes el amanencer	2	78	87	26/12/2005	Santander	Palma de Mallorca	51.14
387	Coches Coco	1	45	89	05/04/2004	Tarragona	Palencia	154.04
388	Coches Coco	1	17	43	01/09/2006	Huesca	Vitoria	68.57
389	Vigas Figas	1	67	74	02/09/2006	Almeria	Huesca	2.79
390	Pepe Gotera y Otilio	2	37	40	23/08/2003	Lugo	Badajoz	93.57
391	Pepe Gotera y Otilio	1	27	47	05/02/2007	Huelva	Burgos	34.26
392	Cafes el amanencer	1	8	8	18/07/2001	Logrono	Castellon	5.44
393	Quimicas Babum	1	86	100	15/10/2007	Oviedo	Palencia	38.07
394	Infraestructuras Fracturas	2	58	82	18/07/2004	Badajoz	Avila	211.26
395	Infraestructuras Fracturas	3	37	81	30/09/2004	Murcia	Gerona	54.36
396	Infraestructuras Fracturas	3	78	56	21/11/2007	Oviedo	Castellon	107.53
397	Cafes el amanencer	2	87	0	12/05/2000	Huelva	Cuenca	55.07
398	Coches Coco	1	46	89	13/11/2005	Logrono	Santa Cruz de Tenerife	181.82
399	Coches Coco	2	26	47	03/06/2006	Palencia	Cordoba	8.82
400	Vigas Figas	2	92	36	11/11/2006	Jaen	Bilbao	423.76
401	Infraestructuras Fracturas	1	75	63	02/05/2005	Granada	Zaragoza	91.0
402	Vigas Figas	1	83	97	26/11/2000	Tarragona	Cordoba	0.31
403	Quimicas Babum	1	24	93	22/01/2004	Palma de Mallorca	Lerida	117.76
404	Pepe Gotera y Otilio	2	80	89	23/04/2003	Almeria	Lerida	288.83
405	Electronica Chispas	2	0	16	27/05/2007	Bilbao	Bilbao	0.08
406	Coches Coco	3	93	80	13/10/2005	Murcia	Salamanca	24.97
407	Coches Coco	2	20	77	17/11/2000	Pontevedra	Almeria	95.43
408	Quimicas Babum	1	100	91	15/01/2006	Burgos	Lerida	245.84
409	Infraestructuras Fracturas	2	83	89	18/09/2006	Valladolid	Vitoria	26.31
410	Vigas Figas	2	62	58	24/07/2007	Soria	Albacete	107.93
411	Cafes el amanencer	3	7	67	23/03/2000	Valencia	Pontevedra	3.6
412	Coches Coco	2	35	0	11/03/2006	Caceres	Zamora	5.26
413	Infraestructuras Fracturas	3	65	36	24/04/2000	Bilbao	Burgos	0.65
414	Pepe Gotera y Otilio	1	90	55	16/10/2004	Pamplona	Valencia	219.62
415	Electronica Chispas	1	59	86	03/06/2001	San Sebastian	Ceuta	131.72
416	Vigas Figas	1	71	88	30/05/2006	San Sebastian	Vitoria	236.15
417	Cafes el amanencer	3	10	37	22/04/2007	Guadalajara	Caceres	48.44
418	Vigas Figas	2	93	53	22/05/2002	Albacete	Teruel	135.04
419	Infraestructuras Fracturas	1	19	40	11/08/2005	Alicante	Huesca	308.56
420	Cafes el amanencer	2	92	33	29/05/2001	Vitoria	Segovia	325.08
421	Vigas Figas	3	57	87	09/06/2002	Cordoba	Sevilla	87.55
422	Quimicas Babum	2	45	20	08/08/2002	Lugo	Alicante	178.69
423	Vigas Figas	3	63	13	18/10/2003	Toledo	Soria	108.54
424	Vigas Figas	3	28	48	17/09/2005	Valencia	Huesca	50.84
425	Quimicas Babum	2	76	90	31/12/2005	Las Palmas de Gran Canaria	Teruel	160.89
426	Vigas Figas	1	48	28	03/11/2005	Lugo	Melilla	156.05
427	Vigas Figas	3	26	16	24/03/2003	Segovia	Gerona	41.1
428	Quimicas Babum	2	20	16	24/10/2005	Gerona	Albacete	166.29
429	Infraestructuras Fracturas	1	16	71	22/03/2007	Salamanca	Burgos	159.9
430	Vigas Figas	2	47	6	08/09/2005	Badajoz	Alicante	227.73
431	Pepe Gotera y Otilio	2	31	93	13/02/2005	Palma de Mallorca	Logrono	215.3
432	Pepe Gotera y Otilio	2	96	94	08/01/2003	San Sebastian	Murcia	329.86
433	Coches Coco	2	25	45	14/03/2003	Alicante	Castellon	250.52
434	Pepe Gotera y Otilio	3	31	38	14/03/2007	Logrono	Cadiz	116.7
435	Pepe Gotera y Otilio	1	73	89	02/10/2003	Palma de Mallorca	Lugo	374.31
436	Coches Coco	3	45	9	19/02/2001	Almeria	Melilla	4.57
437	Electronica Chispas	2	29	51	08/07/2005	Valladolid	Melilla	140.35
438	Coches Coco	2	40	70	10/01/2005	Palencia	La Coruna	9.2
439	Vigas Figas	3	83	49	27/05/2001	Santander	Oviedo	0.6
440	Pepe Gotera y Otilio	3	20	69	29/03/2005	Sevilla	Ciudad Real	120.67
441	Infraestructuras Fracturas	2	61	96	20/11/2005	Ceuta	Zaragoza	217.7
442	Electronica Chispas	2	20	19	03/02/2001	Santander	Malaga	35.45
443	Infraestructuras Fracturas	2	33	25	10/12/2000	Badajoz	Lugo	194.6
444	Electronica Chispas	1	85	52	11/03/2004	Murcia	La Coruna	50.51
445	Quimicas Babum	2	57	93	27/03/2007	Almeria	Guadalajara	43.08
446	Coches Coco	2	74	92	27/12/2004	Teruel	Madrid	64.32
447	Vigas Figas	2	61	0	02/11/2005	Caceres	Cadiz	106.69
448	Coches Coco	1	41	0	24/07/2000	Melilla	Vitoria	57.01
449	Pepe Gotera y Otilio	2	7	55	19/03/2006	Madrid	Santa Cruz de Tenerife	70.17
450	Electronica Chispas	3	92	44	20/01/2006	Sevilla	Ceuta	22.95
451	Infraestructuras Fracturas	2	98	69	22/10/2007	Las Palmas de Gran Canaria	Guadalajara	112.82
452	Vigas Figas	3	42	71	30/05/2005	La Coruna	Valladolid	16.83
453	Infraestructuras Fracturas	2	23	45	11/04/2000	Malaga	Valencia	12.1
454	Pepe Gotera y Otilio	1	8	61	28/05/2000	Las Palmas de Gran Canaria	Salamanca	0.63
455	Infraestructuras Fracturas	2	84	89	12/02/2006	Palencia	Almeria	109.75
456	Cafes el amanencer	3	47	94	01/09/2005	La Coruna	Bilbao	55.28
457	Electronica Chispas	3	53	92	07/05/2007	Salamanca	Murcia	312.76
458	Infraestructuras Fracturas	2	18	52	13/04/2000	Cadiz	Lerida	169.23
459	Quimicas Babum	2	47	87	29/07/2003	Murcia	Murcia	139.74
460	Coches Coco	1	38	98	29/11/2006	Alicante	Logrono	187.68
461	Electronica Chispas	1	43	67	17/10/2001	Palencia	Palencia	58.04
462	Cafes el amanencer	1	30	1	20/08/2005	Guadalajara	Burgos	239.43
463	Cafes el amanencer	3	93	52	18/08/2003	Valladolid	Alicante	73.9
464	Infraestructuras Fracturas	3	71	17	22/05/2001	Sevilla	Murcia	2.55
465	Vigas Figas	1	83	14	20/06/2005	Ciudad Real	Gerona	241.97
466	Electronica Chispas	1	42	30	28/05/2003	Orense	Avila	140.19
467	Coches Coco	2	2	57	15/08/2007	Cadiz	Madrid	5.8
468	Infraestructuras Fracturas	3	87	49	24/12/2007	Sevilla	Santander	5.11
469	Coches Coco	1	81	98	27/09/2005	Teruel	Segovia	132.08
470	Vigas Figas	2	18	87	17/05/2006	Albacete	Tarragona	126.35
471	Infraestructuras Fracturas	3	27	91	01/07/2004	Avila	Ceuta	425.68
472	Quimicas Babum	2	19	36	31/10/2001	Logrono	Zaragoza	114.44
473	Cafes el amanencer	2	85	67	24/09/2005	Bilbao	Lerida	339.64
474	Coches Coco	1	23	42	20/01/2007	Salamanca	Pamplona	63.51
475	Coches Coco	3	49	17	28/09/2000	Sevilla	La Coruna	160.94
476	Vigas Figas	1	64	89	20/09/2000	Burgos	Avila	1.51
477	Coches Coco	1	78	6	22/10/2007	Lerida	Albacete	38.92
478	Electronica Chispas	2	79	42	14/09/2005	Teruel	Cuenca	1.42
479	Quimicas Babum	2	87	10	28/05/2005	Alicante	Las Palmas de Gran Canaria	253.38
480	Pepe Gotera y Otilio	3	17	13	20/03/2004	Alicante	Caceres	175.87
481	Cafes el amanencer	3	77	92	09/04/2001	Santander	Murcia	34.65
482	Coches Coco	3	87	4	20/09/2006	Cuenca	Toledo	94.33
483	Coches Coco	2	12	98	04/10/2003	Santa Cruz de Tenerife	Bilbao	52.16
484	Cafes el amanencer	1	11	82	26/06/2007	Santa Cruz de Tenerife	Malaga	321.82
485	Pepe Gotera y Otilio	2	31	66	11/01/2002	Cadiz	Melilla	79.78
486	Quimicas Babum	2	94	49	27/02/2006	Teruel	Pontevedra	283.25
487	Infraestructuras Fracturas	3	81	16	30/03/2000	Melilla	Lerida	91.98
488	Electronica Chispas	1	38	98	24/10/2007	Guadalajara	Soria	10.72
489	Infraestructuras Fracturas	3	37	0	05/03/2000	Las Palmas de Gran Canaria	Cuenca	171.09
490	Infraestructuras Fracturas	2	34	35	16/08/2001	Badajoz	Orense	61.52
491	Coches Coco	1	50	33	19/10/2003	Guadalajara	Cuenca	152.25
492	Infraestructuras Fracturas	2	20	7	28/09/2004	Barcelona	Zaragoza	268.2
493	Quimicas Babum	3	59	16	01/08/2002	Cadiz	Pamplona	272.48
494	Pepe Gotera y Otilio	3	65	34	19/06/2007	Castellon	Santander	3.36
495	Vigas Figas	2	52	21	05/05/2002	Alicante	Tarragona	205.98
496	Electronica Chispas	3	52	14	05/11/2001	Albacete	Albacete	275.72
497	Pepe Gotera y Otilio	1	15	6	13/02/2007	Cuenca	Melilla	127.75
498	Infraestructuras Fracturas	1	76	97	01/02/2005	Huelva	Avila	16.23
499	Coches Coco	3	36	59	11/02/2006	Orense	Logrono	280.51
500	Electronica Chispas	3	58	52	02/11/2007	Las Palmas de Gran Canaria	Zaragoza	76.06
501	Vigas Figas	2	35	52	20/07/2003	Ciudad Real	Sevilla	35.06
502	Coches Coco	2	98	4	07/04/2002	Segovia	La Coruna	191.8
503	Infraestructuras Fracturas	2	62	12	27/08/2001	La Coruna	Zaragoza	76.23
504	Pepe Gotera y Otilio	1	59	90	28/10/2000	Melilla	Barcelona	40.17
505	Infraestructuras Fracturas	1	30	42	11/12/2004	Salamanca	Ceuta	130.17
506	Infraestructuras Fracturas	1	29	8	02/12/2006	Ceuta	Melilla	400.72
507	Pepe Gotera y Otilio	1	93	98	12/06/2003	Malaga	Madrid	9.84
508	Pepe Gotera y Otilio	3	51	58	05/12/2002	San Sebastian	Guadalajara	91.78
509	Pepe Gotera y Otilio	1	44	28	21/10/2007	Jaen	Avila	233.28
510	Infraestructuras Fracturas	3	14	40	23/09/2002	Madrid	Avila	195.59
511	Coches Coco	1	55	31	27/01/2003	Teruel	Madrid	80.98
512	Cafes el amanencer	2	43	67	03/05/2005	Lugo	Toledo	60.35
513	Cafes el amanencer	2	46	60	23/01/2001	Sevilla	Valencia	10.11
514	Coches Coco	2	35	25	01/01/2001	San Sebastian	Huelva	250.2
515	Coches Coco	2	12	91	11/05/2005	Huelva	Ciudad Real	22.86
516	Quimicas Babum	2	37	17	28/05/2005	Ciudad Real	Lerida	86.56
517	Quimicas Babum	2	71	48	31/03/2002	Barcelona	Vitoria	82.31
518	Cafes el amanencer	3	93	60	23/02/2004	Toledo	Caceres	12.84
519	Quimicas Babum	1	45	65	28/11/2006	Zamora	La Coruna	133.84
520	Electronica Chispas	3	66	6	07/12/2006	Caceres	Segovia	6.4
521	Cafes el amanencer	2	14	46	27/12/2006	Toledo	Pamplona	214.09
522	Coches Coco	1	99	48	28/04/2001	Gerona	Leon	2.52
523	Electronica Chispas	1	31	65	28/06/2004	Segovia	Pamplona	16.95
524	Electronica Chispas	2	47	46	23/03/2002	Valencia	San Sebastian	408.29
525	Electronica Chispas	3	0	91	06/01/2007	Palencia	Gerona	2.66
526	Infraestructuras Fracturas	1	86	53	04/01/2002	San Sebastian	San Sebastian	234.19
527	Vigas Figas	3	68	99	19/12/2007	Toledo	Cadiz	1.51
528	Cafes el amanencer	2	81	100	18/10/2005	Valencia	Teruel	110.9
529	Vigas Figas	2	7	73	27/03/2001	Pamplona	Alicante	74.48
530	Cafes el amanencer	2	65	4	05/01/2007	Melilla	Badajoz	42.06
531	Vigas Figas	2	94	7	09/03/2004	Lerida	Ciudad Real	398.54
532	Coches Coco	2	95	70	14/02/2000	Burgos	Leon	30.48
533	Electronica Chispas	1	27	35	16/02/2000	Barcelona	Bilbao	161.37
534	Cafes el amanencer	3	71	65	12/10/2006	Badajoz	Zamora	5.91
535	Infraestructuras Fracturas	1	70	3	17/03/2003	Palma de Mallorca	Burgos	395.56
536	Infraestructuras Fracturas	1	13	11	30/12/2006	Burgos	Soria	37.14
537	Vigas Figas	1	53	30	20/08/2004	Tarragona	Lerida	89.36
538	Pepe Gotera y Otilio	1	64	12	31/03/2003	Guadalajara	Melilla	32.45
539	Vigas Figas	3	58	63	05/10/2001	Gerona	Santa Cruz de Tenerife	242.6
540	Pepe Gotera y Otilio	3	59	1	15/04/2006	Albacete	Jaen	72.15
541	Quimicas Babum	3	96	90	15/09/2007	Logrono	Cordoba	83.9
542	Pepe Gotera y Otilio	3	53	0	09/01/2003	Granada	San Sebastian	38.55
543	Coches Coco	1	53	70	06/01/2000	Badajoz	Lerida	208.41
544	Electronica Chispas	2	94	3	09/10/2006	Logrono	Lugo	105.15
545	Pepe Gotera y Otilio	2	75	92	13/10/2004	Leon	Santander	95.76
546	Vigas Figas	3	27	8	12/07/2004	Madrid	Lerida	215.94
547	Quimicas Babum	2	8	20	20/04/2007	Las Palmas de Gran Canaria	Cuenca	156.48
548	Cafes el amanencer	2	79	12	03/06/2001	Palma de Mallorca	Pamplona	32.78
549	Coches Coco	1	2	13	04/05/2007	Zamora	Lerida	314.79
550	Pepe Gotera y Otilio	2	4	80	12/11/2003	Murcia	Lugo	9.22
551	Pepe Gotera y Otilio	2	0	10	20/05/2004	Segovia	Castellon	306.72
552	Coches Coco	1	98	56	19/11/2000	Castellon	Vitoria	276.0
553	Coches Coco	3	44	48	23/05/2007	Zamora	Sevilla	357.17
554	Vigas Figas	2	24	42	29/07/2000	Lerida	Santa Cruz de Tenerife	46.75
555	Quimicas Babum	1	93	73	06/12/2003	Palencia	Melilla	183.33
556	Quimicas Babum	1	18	31	04/06/2003	Huesca	La Coruna	264.54
557	Electronica Chispas	3	38	47	23/05/2002	Granada	Palencia	114.21
558	Vigas Figas	2	2	61	15/03/2004	Jaen	Pamplona	184.92
559	Infraestructuras Fracturas	1	1	20	08/06/2006	Sevilla	Salamanca	8.27
560	Electronica Chispas	2	38	99	09/04/2000	Jaen	Badajoz	92.87
561	Vigas Figas	3	62	57	19/03/2002	San Sebastian	Gerona	172.18
562	Cafes el amanencer	2	59	71	06/11/2002	Vitoria	Badajoz	179.94
563	Cafes el amanencer	1	50	55	16/07/2006	Albacete	Badajoz	190.86
564	Infraestructuras Fracturas	1	23	78	17/05/2004	Lerida	La Coruna	142.28
565	Electronica Chispas	3	70	63	31/10/2003	San Sebastian	Tarragona	74.52
566	Pepe Gotera y Otilio	3	94	94	19/08/2000	Malaga	Logrono	164.08
567	Infraestructuras Fracturas	2	14	10	27/01/2007	Lugo	Lugo	174.97
568	Infraestructuras Fracturas	1	82	35	21/06/2003	Murcia	Granada	212.55
569	Electronica Chispas	2	18	77	16/07/2006	Avila	Palencia	238.6
570	Cafes el amanencer	3	65	92	30/11/2001	Vitoria	Madrid	408.92
571	Cafes el amanencer	2	34	92	30/11/2005	Badajoz	Badajoz	103.21
572	Quimicas Babum	2	67	93	29/03/2007	Castellon	Murcia	274.65
573	Vigas Figas	1	6	1	23/01/2003	Guadalajara	Ciudad Real	142.86
574	Quimicas Babum	3	32	99	08/03/2006	Albacete	Las Palmas de Gran Canaria	33.85
575	Vigas Figas	1	40	75	24/09/2000	Zaragoza	Santa Cruz de Tenerife	251.61
576	Coches Coco	2	57	49	17/05/2006	Segovia	Gerona	82.33
577	Electronica Chispas	2	17	50	24/06/2001	Castellon	Soria	165.19
578	Electronica Chispas	3	82	44	11/05/2000	Avila	Barcelona	50.08
579	Cafes el amanencer	2	51	51	22/05/2001	Sevilla	Pontevedra	86.9
580	Quimicas Babum	1	98	99	22/12/2007	Avila	Barcelona	3.75
581	Cafes el amanencer	3	0	33	05/07/2003	Cadiz	Albacete	348.88
582	Vigas Figas	2	73	32	05/12/2000	Huelva	Santander	134.23
583	Quimicas Babum	1	77	81	12/08/2006	Alicante	Orense	16.11
584	Pepe Gotera y Otilio	3	57	58	07/10/2002	Granada	Granada	145.97
585	Infraestructuras Fracturas	1	18	61	21/01/2007	Zaragoza	Cuenca	110.0
586	Vigas Figas	2	45	44	11/10/2001	Valencia	Soria	247.89
587	Coches Coco	3	70	57	15/10/2003	Valencia	Murcia	195.86
588	Cafes el amanencer	1	7	85	11/05/2001	Badajoz	Melilla	344.88
589	Electronica Chispas	1	97	88	27/02/2005	Valladolid	Palencia	28.12
590	Electronica Chispas	2	73	36	14/01/2005	Jaen	Barcelona	23.99
591	Pepe Gotera y Otilio	2	92	28	08/07/2002	Barcelona	Burgos	21.95
592	Coches Coco	1	30	33	09/10/2005	Barcelona	Guadalajara	266.16
593	Electronica Chispas	2	24	91	22/09/2000	Valencia	Soria	49.76
594	Quimicas Babum	2	51	50	27/05/2007	Barcelona	Palencia	165.9
595	Electronica Chispas	2	77	11	27/03/2006	Burgos	San Sebastian	293.14
596	Electronica Chispas	2	34	62	13/07/2002	Barcelona	Toledo	60.75
597	Vigas Figas	1	2	53	22/03/2006	Cordoba	Orense	87.37
598	Quimicas Babum	2	76	48	21/09/2000	Logrono	Pamplona	204.04
599	Vigas Figas	2	38	83	29/06/2007	Murcia	Cadiz	155.57
600	Coches Coco	1	24	89	15/02/2007	Teruel	Guadalajara	408.45
601	Cafes el amanencer	2	32	78	31/08/2006	Toledo	Salamanca	127.97
602	Coches Coco	1	74	76	01/01/2007	Salamanca	Badajoz	39.92
603	Vigas Figas	2	87	64	07/03/2002	Valladolid	Cadiz	191.0
604	Coches Coco	1	29	29	27/04/2002	Almeria	Logrono	136.8
605	Pepe Gotera y Otilio	1	24	11	17/12/2007	Valencia	Segovia	49.7
606	Quimicas Babum	2	62	83	03/02/2005	Cadiz	Castellon	121.6
607	Electronica Chispas	3	30	63	10/08/2007	Santa Cruz de Tenerife	Logrono	301.91
608	Vigas Figas	2	46	45	29/04/2007	Ceuta	Lugo	159.67
609	Electronica Chispas	1	38	12	08/01/2006	Zaragoza	Bilbao	300.89
610	Coches Coco	2	58	1	31/01/2007	Soria	Avila	22.87
611	Coches Coco	1	64	81	19/12/2000	Soria	Cuenca	20.07
612	Quimicas Babum	1	31	77	09/12/2004	Toledo	Albacete	39.47
613	Electronica Chispas	2	96	92	11/05/2007	Avila	Malaga	165.41
614	Electronica Chispas	2	99	79	21/06/2005	Cuenca	Guadalajara	26.45
615	Quimicas Babum	3	85	62	27/01/2005	Ciudad Real	Santa Cruz de Tenerife	35.06
616	Quimicas Babum	1	63	49	01/06/2007	Tarragona	Valencia	0.48
617	Coches Coco	1	7	53	29/08/2000	Valladolid	Santa Cruz de Tenerife	205.49
618	Pepe Gotera y Otilio	1	64	14	24/02/2001	Guadalajara	Soria	164.86
619	Quimicas Babum	1	46	72	15/02/2003	Burgos	Castellon	136.05
620	Coches Coco	3	49	3	30/05/2002	Guadalajara	Palma de Mallorca	13.27
621	Cafes el amanencer	2	87	10	01/10/2002	Alicante	Pamplona	364.72
622	Quimicas Babum	1	58	25	27/08/2000	Albacete	Ceuta	229.99
623	Coches Coco	3	33	61	08/06/2001	Leon	Jaen	96.39
624	Vigas Figas	1	28	65	10/09/2005	Cordoba	Salamanca	70.84
625	Coches Coco	2	92	68	16/12/2002	Las Palmas de Gran Canaria	Castellon	119.9
626	Quimicas Babum	1	31	95	28/01/2000	Lerida	Badajoz	34.1
627	Vigas Figas	1	87	88	09/05/2006	Huesca	Pontevedra	7.33
628	Coches Coco	1	89	54	21/10/2005	Cadiz	Toledo	50.29
629	Infraestructuras Fracturas	1	90	60	27/01/2003	Castellon	Zamora	134.41
630	Coches Coco	3	72	2	29/12/2007	Lugo	Segovia	80.27
631	Quimicas Babum	1	74	81	30/01/2000	Logrono	Guadalajara	174.58
632	Quimicas Babum	3	38	43	13/12/2005	Logrono	Madrid	4.2
633	Quimicas Babum	2	12	64	19/08/2002	Lugo	Ceuta	68.72
634	Vigas Figas	2	51	95	20/02/2000	Cordoba	Logrono	5.74
635	Vigas Figas	1	1	60	06/08/2003	Palencia	Segovia	0.34
636	Electronica Chispas	2	77	43	31/05/2004	Valladolid	Salamanca	183.15
637	Electronica Chispas	1	80	71	07/05/2006	Palencia	Lugo	5.15
638	Quimicas Babum	1	7	43	05/07/2007	Jaen	Oviedo	132.51
639	Coches Coco	3	96	83	25/09/2004	Guadalajara	Bilbao	263.5
640	Pepe Gotera y Otilio	2	85	21	12/02/2005	Guadalajara	Badajoz	184.79
641	Pepe Gotera y Otilio	2	28	10	04/09/2000	Santander	Orense	24.54
642	Vigas Figas	1	67	15	19/07/2007	Logrono	Lugo	385.64
643	Vigas Figas	1	91	6	02/03/2004	Toledo	Pontevedra	42.35
644	Infraestructuras Fracturas	1	14	97	29/06/2004	Orense	Granada	0.71
645	Quimicas Babum	1	47	48	10/06/2005	Tarragona	San Sebastian	0.18
646	Quimicas Babum	1	64	79	07/09/2001	Palencia	Segovia	466.7
647	Electronica Chispas	3	3	81	17/09/2001	Albacete	Valladolid	304.58
648	Pepe Gotera y Otilio	1	31	89	19/03/2002	Badajoz	Malaga	43.01
649	Cafes el amanencer	1	86	79	18/02/2007	Segovia	Madrid	105.09
650	Cafes el amanencer	2	68	20	16/10/2007	Lugo	Caceres	177.61
651	Vigas Figas	3	60	58	01/09/2001	Melilla	Tarragona	6.89
652	Pepe Gotera y Otilio	1	84	10	29/03/2005	Huelva	Tarragona	15.86
653	Quimicas Babum	3	20	29	13/01/2006	La Coruna	Lerida	16.08
654	Infraestructuras Fracturas	2	40	98	07/04/2004	Barcelona	Badajoz	197.42
655	Coches Coco	2	76	48	21/02/2003	Pamplona	Zamora	159.6
656	Infraestructuras Fracturas	3	92	89	04/10/2006	Santa Cruz de Tenerife	Zaragoza	338.98
657	Quimicas Babum	1	51	40	21/09/2000	Gerona	Las Palmas de Gran Canaria	55.51
658	Vigas Figas	1	88	19	04/02/2006	Zamora	Cordoba	6.34
659	Infraestructuras Fracturas	1	91	65	17/10/2000	Murcia	Almeria	240.84
660	Cafes el amanencer	1	76	5	29/03/2004	Gerona	Caceres	18.9
661	Infraestructuras Fracturas	1	71	11	10/07/2000	Burgos	Huelva	127.53
662	Cafes el amanencer	2	6	83	28/04/2005	Lugo	Lerida	1.41
663	Cafes el amanencer	3	33	78	22/09/2001	Avila	Pamplona	87.71
664	Vigas Figas	1	9	61	29/04/2004	Lerida	Cordoba	132.72
665	Vigas Figas	1	16	16	15/02/2003	Oviedo	Guadalajara	143.83
666	Electronica Chispas	2	83	98	13/07/2003	Caceres	Cordoba	153.86
667	Pepe Gotera y Otilio	3	42	31	29/06/2006	Logrono	Logrono	17.52
668	Pepe Gotera y Otilio	3	46	20	22/07/2000	Lugo	Pontevedra	335.18
669	Electronica Chispas	1	99	95	11/05/2007	Palma de Mallorca	Oviedo	44.16
670	Infraestructuras Fracturas	2	20	37	10/09/2004	Valladolid	Melilla	85.57
671	Quimicas Babum	2	91	9	31/08/2000	Castellon	Murcia	135.15
672	Coches Coco	2	85	74	09/12/2007	Cuenca	Lugo	117.29
673	Pepe Gotera y Otilio	2	42	97	07/07/2000	Leon	Las Palmas de Gran Canaria	30.5
674	Cafes el amanencer	1	48	45	07/12/2006	Santander	Toledo	56.06
675	Cafes el amanencer	1	76	25	31/08/2000	Murcia	Logrono	48.57
676	Pepe Gotera y Otilio	2	47	4	16/12/2005	Malaga	Logrono	40.21
677	Vigas Figas	2	3	57	09/10/2002	Valladolid	Pontevedra	113.57
678	Infraestructuras Fracturas	1	4	45	08/01/2007	Santa Cruz de Tenerife	Granada	202.54
679	Vigas Figas	3	21	15	21/06/2000	Pamplona	Caceres	154.76
680	Vigas Figas	1	93	11	06/10/2000	Leon	Pontevedra	26.56
681	Vigas Figas	1	26	99	10/02/2004	Santander	Melilla	279.56
682	Electronica Chispas	3	22	48	06/06/2000	Logrono	Soria	164.87
683	Quimicas Babum	2	42	58	24/01/2003	Lerida	Castellon	260.9
684	Vigas Figas	1	40	40	12/12/2006	Orense	Barcelona	43.08
685	Electronica Chispas	3	10	41	25/12/2002	La Coruna	Huelva	27.77
686	Pepe Gotera y Otilio	1	75	74	29/06/2006	Logrono	Castellon	354.8
687	Pepe Gotera y Otilio	2	1	51	20/06/2000	Jaen	Vitoria	254.51
688	Coches Coco	3	40	74	23/03/2003	Tarragona	Cordoba	259.77
689	Vigas Figas	3	20	83	05/08/2000	La Coruna	Granada	459.32
690	Pepe Gotera y Otilio	1	49	34	26/05/2001	Huesca	Salamanca	2.53
691	Infraestructuras Fracturas	1	2	66	26/11/2002	Avila	Jaen	3.3
692	Vigas Figas	2	83	13	09/04/2001	Gerona	Palencia	198.94
693	Pepe Gotera y Otilio	1	21	9	29/09/2005	Palencia	Zaragoza	2.73
694	Vigas Figas	3	71	94	09/10/2002	Guadalajara	Caceres	60.91
695	Vigas Figas	3	33	5	09/03/2004	Huesca	Las Palmas de Gran Canaria	168.01
696	Coches Coco	3	56	21	04/06/2005	Burgos	Santa Cruz de Tenerife	62.55
697	Cafes el amanencer	3	16	87	01/10/2007	Lerida	Santander	46.31
698	Pepe Gotera y Otilio	1	42	57	10/06/2003	Badajoz	Santa Cruz de Tenerife	351.12
699	Quimicas Babum	3	74	15	22/07/2002	Segovia	Almeria	78.2
700	Pepe Gotera y Otilio	1	89	2	24/09/2003	Badajoz	Guadalajara	155.64
701	Vigas Figas	2	27	12	02/04/2001	San Sebastian	La Coruna	194.64
702	Pepe Gotera y Otilio	2	54	88	13/07/2006	Murcia	Madrid	134.07
703	Coches Coco	3	83	0	09/12/2000	Granada	Zamora	279.61
704	Vigas Figas	3	58	62	24/06/2000	Granada	Albacete	47.38
705	Pepe Gotera y Otilio	3	95	70	23/05/2006	Cuenca	Caceres	20.79
706	Infraestructuras Fracturas	2	62	14	09/01/2000	Granada	Santa Cruz de Tenerife	50.7
707	Cafes el amanencer	2	91	88	15/05/2003	Murcia	Cadiz	438.47
708	Pepe Gotera y Otilio	3	74	8	13/10/2006	Cordoba	Ceuta	258.35
709	Electronica Chispas	3	56	57	02/11/2005	Avila	Pamplona	107.77
710	Quimicas Babum	3	72	48	25/08/2004	Cuenca	Almeria	178.74
711	Cafes el amanencer	1	72	76	05/05/2002	Madrid	Lerida	226.25
712	Quimicas Babum	2	63	50	06/11/2003	Melilla	Jaen	369.17
713	Quimicas Babum	3	32	64	03/01/2000	Albacete	Madrid	88.02
714	Pepe Gotera y Otilio	1	11	26	05/12/2003	Granada	Santander	145.1
715	Vigas Figas	2	16	22	08/08/2000	Tarragona	Guadalajara	199.93
716	Cafes el amanencer	3	27	64	03/10/2001	Granada	Pontevedra	206.5
717	Vigas Figas	2	82	14	14/12/2000	Lerida	Badajoz	357.86
718	Electronica Chispas	3	91	5	22/02/2001	La Coruna	Zaragoza	117.41
719	Vigas Figas	2	37	23	02/09/2001	Logrono	Huelva	203.43
720	Coches Coco	2	0	21	22/02/2006	Alicante	Almeria	16.09
721	Coches Coco	3	61	5	31/01/2004	Segovia	Tarragona	123.1
722	Coches Coco	3	31	66	25/08/2000	Almeria	Las Palmas de Gran Canaria	123.94
723	Quimicas Babum	2	16	30	31/03/2006	Oviedo	Zaragoza	62.79
724	Infraestructuras Fracturas	3	30	25	23/12/2005	Zaragoza	Guadalajara	92.94
725	Electronica Chispas	1	14	39	02/08/2004	Pontevedra	Madrid	173.14
726	Coches Coco	2	92	65	10/09/2004	Granada	Santander	129.87
727	Pepe Gotera y Otilio	2	66	49	15/04/2000	Barcelona	Ceuta	68.07
728	Vigas Figas	3	44	1	02/09/2005	Badajoz	Castellon	44.01
729	Pepe Gotera y Otilio	3	82	72	22/02/2002	Lugo	Palencia	93.55
730	Pepe Gotera y Otilio	3	51	45	21/10/2003	Huelva	Lerida	150.34
731	Coches Coco	3	87	60	25/04/2006	La Coruna	San Sebastian	19.59
732	Infraestructuras Fracturas	2	43	83	29/05/2003	Avila	Orense	111.0
733	Cafes el amanencer	3	24	44	01/07/2000	Alicante	Pontevedra	139.35
734	Coches Coco	1	18	27	30/11/2006	Pamplona	Lugo	7.24
735	Quimicas Babum	2	1	19	23/03/2007	Santa Cruz de Tenerife	La Coruna	6.41
736	Vigas Figas	1	21	11	20/02/2005	Melilla	Ciudad Real	206.46
737	Quimicas Babum	2	18	99	30/03/2001	Logrono	Madrid	124.99
738	Coches Coco	3	37	27	29/05/2002	Alicante	Jaen	0.32
739	Pepe Gotera y Otilio	2	72	57	19/02/2001	Logrono	Alicante	55.4
740	Quimicas Babum	3	96	39	17/04/2005	San Sebastian	La Coruna	240.8
741	Coches Coco	1	80	27	12/05/2007	Logrono	Logrono	178.31
742	Cafes el amanencer	3	39	24	04/06/2006	Palma de Mallorca	Bilbao	75.03
743	Quimicas Babum	2	54	100	21/03/2001	Soria	Zamora	264.43
744	Pepe Gotera y Otilio	1	2	80	11/04/2004	Palencia	Logrono	121.09
745	Quimicas Babum	3	16	84	19/09/2001	Lugo	Zamora	5.78
746	Pepe Gotera y Otilio	1	95	41	07/02/2002	Barcelona	Melilla	157.55
747	Cafes el amanencer	1	48	62	28/08/2000	Cordoba	Leon	13.7
748	Cafes el amanencer	1	100	24	27/07/2005	Vitoria	Bilbao	163.28
749	Quimicas Babum	1	12	26	12/03/2007	Granada	Pamplona	47.97
750	Vigas Figas	1	87	18	14/06/2006	Guadalajara	Almeria	27.23
751	Infraestructuras Fracturas	2	87	55	08/04/2001	Madrid	Santa Cruz de Tenerife	11.11
752	Coches Coco	3	68	95	30/11/2000	Vitoria	Guadalajara	72.84
753	Coches Coco	2	31	90	21/03/2000	Gerona	Almeria	16.62
754	Quimicas Babum	2	71	52	01/02/2004	Badajoz	Lerida	40.09
755	Electronica Chispas	2	79	70	25/11/2003	Melilla	Teruel	79.49
756	Coches Coco	1	27	46	23/06/2001	Leon	Leon	313.67
757	Quimicas Babum	1	52	43	27/12/2001	Bilbao	Huesca	211.55
758	Electronica Chispas	2	14	11	16/10/2000	Palencia	Madrid	388.04
759	Quimicas Babum	3	1	23	17/03/2006	Melilla	Toledo	115.96
760	Coches Coco	3	7	45	20/09/2005	Palencia	Madrid	12.21
761	Coches Coco	2	31	19	10/02/2006	Zaragoza	Segovia	27.13
762	Electronica Chispas	2	52	67	29/12/2005	Zamora	La Coruna	135.99
763	Coches Coco	2	57	75	07/08/2000	Santander	Teruel	71.38
764	Coches Coco	3	16	9	20/07/2005	Cadiz	Pamplona	149.73
765	Quimicas Babum	1	36	99	24/06/2000	Melilla	Las Palmas de Gran Canaria	82.76
766	Quimicas Babum	1	23	6	13/04/2006	Malaga	Malaga	63.17
767	Electronica Chispas	2	14	78	15/10/2007	Vitoria	Zamora	421.44
768	Infraestructuras Fracturas	2	27	72	13/04/2002	Ceuta	Murcia	127.0
769	Pepe Gotera y Otilio	1	37	28	31/05/2003	Melilla	Sevilla	262.07
770	Pepe Gotera y Otilio	3	71	47	07/12/2007	San Sebastian	Burgos	355.07
771	Pepe Gotera y Otilio	2	8	5	13/04/2000	Barcelona	La Coruna	110.19
772	Coches Coco	2	10	5	06/10/2004	Avila	Pamplona	121.94
773	Infraestructuras Fracturas	2	57	15	09/04/2006	Ceuta	Oviedo	69.21
774	Vigas Figas	2	24	94	17/02/2003	Cuenca	Zamora	28.83
775	Vigas Figas	2	62	60	07/02/2001	Palma de Mallorca	Caceres	136.52
776	Cafes el amanencer	1	78	36	22/01/2003	Las Palmas de Gran Canaria	Tarragona	238.87
777	 Pepe Gotera y Otilio	1	73	11	31/01/2005	Barcelona	La Coruna	86.15
778	Pepe Gotera y Otilio	2	11	82	28/05/2000	Zamora	Gerona	226.09
779	Pepe Gotera y Otilio	3	76	57	18/04/2002	Santa Cruz de Tenerife	Burgos	55.83
780	Pepe Gotera y Otilio	3	100	16	16/08/2007	Valencia	Cuenca	196.53
781	Vigas Figas	3	36	46	22/01/2005	Leon	Albacete	190.26
782	Coches Coco	2	97	56	06/09/2004	Cordoba	Castellon	36.87
783	Coches Coco	2	19	38	11/03/2003	Cordoba	Palma de Mallorca	2.9
784	Cafes el amanencer	3	5	56	29/09/2007	Barcelona	Palma de Mallorca	132.46
785	Electronica Chispas	2	79	42	28/01/2007	Bilbao	Salamanca	220.59
786	Infraestructuras Fracturas	2	18	80	04/12/2003	Caceres	Valencia	59.49
787	Vigas Figas	1	30	34	10/05/2003	Guadalajara	Almeria	115.64
788	Vigas Figas	2	96	19	26/06/2002	Zaragoza	Sevilla	136.2
789	Infraestructuras Fracturas	1	82	69	29/11/2005	Santa Cruz de Tenerife	Tarragona	5.04
790	Electronica Chispas	1	53	48	19/07/2000	Castellon	Guadalajara	9.57
791	Pepe Gotera y Otilio	1	43	35	07/02/2003	Segovia	Burgos	13.88
792	Electronica Chispas	3	29	24	30/11/2000	Soria	Valladolid	224.3
793	Pepe Gotera y Otilio	2	97	11	14/09/2001	Burgos	Guadalajara	144.77
794	Electronica Chispas	3	2	83	30/09/2006	Palencia	Soria	5.55
795	Pepe Gotera y Otilio	2	19	23	08/10/2002	Burgos	Ciudad Real	113.75
796	Quimicas Babum	3	19	98	19/12/2003	Valencia	Logrono	28.91
797	Coches Coco	3	6	96	08/03/2000	Burgos	Teruel	300.56
798	Quimicas Babum	1	9	97	27/11/2001	Gerona	Lerida	75.34
799	Cafes el amanencer	3	32	93	19/02/2007	Toledo	Cuenca	75.15
800	Infraestructuras Fracturas	2	97	98	06/06/2000	Teruel	Cadiz	162.92
801	Cafes el amanencer	3	6	87	24/10/2001	Ceuta	Leon	16.7
802	Cafes el amanencer	2	74	9	08/12/2003	Zaragoza	Caceres	23.42
803	Vigas Figas	1	69	87	04/08/2001	Barcelona	San Sebastian	46.03
804	Coches Coco	1	15	68	12/09/2000	Madrid	Malaga	139.3
805	Infraestructuras Fracturas	2	60	7	14/11/2001	Teruel	Caceres	185.21
806	Cafes el amanencer	2	44	74	20/07/2000	Burgos	Guadalajara	247.1
807	Vigas Figas	3	63	89	04/02/2007	Santa Cruz de Tenerife	Leon	382.25
808	Vigas Figas	1	79	58	10/06/2007	Guadalajara	Avila	45.46
809	Cafes el amanencer	2	96	65	15/07/2001	Cuenca	Melilla	395.78
810	Pepe Gotera y Otilio	1	76	35	22/04/2007	Oviedo	Cadiz	113.77
811	Cafes el amanencer	3	8	29	19/03/2005	Segovia	Alicante	135.0
812	Electronica Chispas	2	37	57	12/01/2004	Avila	Murcia	246.89
813	Electronica Chispas	2	93	22	21/08/2005	Salamanca	Bilbao	127.65
814	Coches Coco	3	65	25	26/10/2002	Palma de Mallorca	Orense	133.55
815	Electronica Chispas	2	3	55	03/01/2003	Salamanca	Albacete	21.35
816	Infraestructuras Fracturas	2	91	87	19/09/2005	Teruel	Vitoria	176.81
817	Vigas Figas	1	10	61	12/02/2002	Sevilla	Lugo	62.7
818	Cafes el amanencer	3	55	100	25/03/2002	Teruel	Santander	23.44
819	Electronica Chispas	2	53	58	28/12/2007	Almeria	Ceuta	249.29
820	Coches Coco	2	43	45	11/05/2007	Lugo	La Coruna	56.42
821	Cafes el amanencer	3	78	32	26/08/2002	Las Palmas de Gran Canaria	Huelva	137.25
822	Pepe Gotera y Otilio	2	35	30	29/11/2007	Pontevedra	Caceres	43.7
823	Vigas Figas	2	22	2	12/09/2005	Tarragona	San Sebastian	31.97
824	Quimicas Babum	2	44	0	01/07/2007	Santander	Santa Cruz de Tenerife	290.3
825	Pepe Gotera y Otilio	2	11	5	05/06/2007	Murcia	Huesca	3.85
826	Vigas Figas	2	54	11	31/10/2000	Toledo	Alicante	207.76
827	Cafes el amanencer	1	57	50	05/12/2001	Cuenca	Palma de Mallorca	97.82
828	Infraestructuras Fracturas	2	16	97	18/07/2002	Granada	Lerida	112.28
829	Pepe Gotera y Otilio	2	5	21	05/06/2003	Burgos	Sevilla	206.27
830	Electronica Chispas	2	55	81	27/10/2007	Cuenca	Las Palmas de Gran Canaria	0.8
831	Electronica Chispas	1	48	39	23/08/2002	Soria	Toledo	127.42
832	Infraestructuras Fracturas	2	71	17	19/12/2002	San Sebastian	Zamora	112.58
833	Quimicas Babum	2	53	14	11/05/2005	Logrono	Logrono	31.77
834	Pepe Gotera y Otilio	2	44	34	25/03/2005	Palma de Mallorca	Salamanca	177.06
835	Electronica Chispas	2	83	17	11/07/2000	Zamora	Murcia	102.8
836	Electronica Chispas	2	67	8	26/02/2007	Santander	Madrid	115.41
837	Infraestructuras Fracturas	2	11	17	02/02/2003	Cordoba	Salamanca	78.7
838	Pepe Gotera y Otilio	2	23	7	01/07/2002	Almeria	Jaen	30.79
839	Pepe Gotera y Otilio	1	12	53	21/05/2006	Logrono	Orense	202.42
840	Pepe Gotera y Otilio	1	6	32	31/12/2001	San Sebastian	Palma de Mallorca	6.54
841	Infraestructuras Fracturas	1	28	61	28/01/2006	Granada	San Sebastian	17.76
842	Vigas Figas	1	89	12	06/02/2007	Almeria	Las Palmas de Gran Canaria	45.72
843	Cafes el amanencer	3	97	38	14/10/2006	Ciudad Real	Cordoba	30.64
844	Cafes el amanencer	3	55	88	24/06/2006	Alicante	Castellon	94.68
845	Pepe Gotera y Otilio	2	10	90	04/04/2006	Santander	Badajoz	33.6
846	Infraestructuras Fracturas	3	31	96	03/12/2006	Leon	Vitoria	8.53
847	Quimicas Babum	3	53	12	12/09/2002	Jaen	Lugo	223.38
848	Coches Coco	3	35	52	21/09/2003	Valencia	Ceuta	1.18
849	Infraestructuras Fracturas	3	11	77	03/02/2003	Alicante	Logrono	367.41
850	Infraestructuras Fracturas	2	93	83	22/09/2004	Cordoba	Toledo	6.06
851	Coches Coco	2	80	66	29/06/2001	Valencia	Cadiz	58.13
852	Quimicas Babum	1	0	22	24/11/2005	Soria	Ciudad Real	123.85
853	Vigas Figas	1	55	41	09/10/2007	Tarragona	Pamplona	58.84
854	Cafes el amanencer	2	9	92	21/01/2004	Sevilla	Huesca	384.56
855	Quimicas Babum	2	37	7	19/09/2003	Palma de Mallorca	Segovia	7.89
856	Pepe Gotera y Otilio	3	21	74	20/07/2007	Burgos	Lerida	82.66
857	Vigas Figas	3	18	56	21/05/2001	Murcia	Zamora	0.96
858	Pepe Gotera y Otilio	1	91	78	26/02/2002	Palma de Mallorca	Burgos	1.92
859	Electronica Chispas	1	89	51	06/02/2007	Valencia	Pontevedra	141.01
860	Quimicas Babum	1	45	84	28/09/2003	Pamplona	Cadiz	178.42
861	Pepe Gotera y Otilio	3	71	0	31/01/2001	Las Palmas de Gran Canaria	Murcia	142.41
862	Pepe Gotera y Otilio	2	35	76	19/06/2006	Ceuta	Toledo	0.53
863	Quimicas Babum	1	54	85	26/09/2004	Tarragona	Alicante	11.17
864	Quimicas Babum	3	63	13	31/10/2000	Caceres	Santa Cruz de Tenerife	306.87
865	Infraestructuras Fracturas	3	45	80	10/12/2005	Las Palmas de Gran Canaria	Alicante	236.23
866	Quimicas Babum	1	11	8	10/04/2002	Almeria	Barcelona	32.56
867	Pepe Gotera y Otilio	1	3	18	28/08/2005	Pontevedra	Palma de Mallorca	35.7
868	Vigas Figas	1	48	27	29/01/2006	Murcia	Soria	0.04
869	Vigas Figas	1	65	4	16/01/2003	Cordoba	Alicante	104.11
870	Infraestructuras Fracturas	2	28	72	01/08/2002	Ceuta	Pamplona	244.58
871	Cafes el amanencer	1	37	33	16/02/2007	Santander	Murcia	120.48
872	Coches Coco	1	80	24	19/08/2001	Bilbao	Teruel	13.9
873	Infraestructuras Fracturas	2	52	98	21/09/2006	Murcia	Gerona	143.96
874	Infraestructuras Fracturas	2	53	9	27/05/2003	Avila	Palencia	301.56
875	Coches Coco	1	99	22	14/02/2004	Cuenca	Lerida	159.34
876	Infraestructuras Fracturas	2	36	32	29/10/2004	Teruel	Zamora	36.5
877	Pepe Gotera y Otilio	1	78	79	07/05/2006	Oviedo	Valencia	213.61
878	Vigas Figas	2	81	67	09/05/2005	Pamplona	Valencia	142.43
879	Coches Coco	1	50	66	28/03/2000	Zaragoza	Ciudad Real	24.02
880	Pepe Gotera y Otilio	2	56	54	13/08/2000	Palma de Mallorca	Pontevedra	70.4
881	Pepe Gotera y Otilio	1	40	83	29/04/2002	Vitoria	Tarragona	116.41
882	Quimicas Babum	3	3	22	11/06/2001	Las Palmas de Gran Canaria	San Sebastian	4.69
883	Vigas Figas	1	65	87	04/12/2004	Melilla	Zamora	62.31
884	Infraestructuras Fracturas	3	76	72	08/10/2001	Palma de Mallorca	Lerida	219.1
885	Pepe Gotera y Otilio	1	32	39	18/05/2003	Granada	Valladolid	108.75
886	Coches Coco	1	53	30	15/05/2002	Santa Cruz de Tenerife	Gerona	116.98
887	Infraestructuras Fracturas	2	95	36	12/09/2007	Granada	Jaen	127.68
888	Infraestructuras Fracturas	1	59	92	01/04/2005	Murcia 	Melilla	5.16
889	Pepe Gotera y Otilio	1	20	78	13/10/2002	Avila	Huesca	35.97
890	Coches Coco	3	42	62	26/01/2005	Valladolid	Jaen	364.75
891	Coches Coco	3	16	81	29/05/2004	Palma de Mallorca	Toledo	289.1
892	Infraestructuras Fracturas	1	35	98	29/10/2003	Segovia	Pamplona	14.01
893	Cafes el amanencer	2	90	76	21/06/2006	Castellon	Cordoba	348.23
894	Pepe Gotera y Otilio	1	24	48	13/11/2004	Lugo	Oviedo	86.83
895	Infraestructuras Fracturas	1	48	71	22/11/2003	Gerona	Almeria	31.56
896	Electronica Chispas	1	62	10	30/01/2002	Melilla	Jaen	9.9
897	Vigas Figas	2	31	36	19/06/2003	Malaga	Ciudad Real	226.28
898	Coches Coco	1	23	64	06/05/2000	Bilbao	Caceres	85.91
899	Vigas Figas	1	50	33	05/04/2000	Valladolid	Salamanca	349.16
900	Pepe Gotera y Otilio	1	55	30	23/03/2001	Sevilla	Logrono	177.28
901	Coches Coco	2	21	32	09/08/2006	Granada	La Coruna	100.2
902	Cafes el amanencer	1	13	57	15/03/2007	Palencia	Leon	32.79
903	Vigas Figas	3	32	10	08/11/2003	Caceres	La Coruna	34.68
904	Cafes el amanencer	3	99	85	09/09/2007	Soria	Avila	290.11
905	Infraestructuras Fracturas	1	35	99	22/05/2001	Sevilla	Teruel	14.73
906	Coches Coco	1	60	5	17/05/2002	Malaga	Logrono	71.88
907	Infraestructuras Fracturas	3	75	48	13/12/2006	Barcelona	Badajoz	47.87
908	Coches Coco	1	29	58	23/12/2006	Badajoz	Valladolid	89.68
909	Cafes el amanencer	3	41	91	20/11/2003	Tarragona	Santander	293.62
910	Electronica Chispas	3	55	15	19/05/2000	Las Palmas de Gran Canaria	Segovia	367.58
911	Cafes el amanencer	2	97	91	27/01/2000	Vitoria	Oviedo	38.59
912	Coches Coco	3	43	46	03/11/2004	Almeria	Pamplona	130.72
913	Coches Coco	2	51	54	24/10/2001	Badajoz	Cadiz	0.36
914	Electronica Chispas	3	41	59	30/09/2007	Segovia	Santa Cruz de Tenerife	67.75
915	Electronica Chispas	3	28	87	14/07/2000	Valencia	Salamanca	109.48
916	Vigas Figas	2	50	55	20/09/2002	Guadalajara	Zaragoza	145.53
917	Vigas Figas	3	27	79	07/02/2001	Cuenca	Santa Cruz de Tenerife	2.73
918	Cafes el amanencer	3	3	89	14/05/2007	Albacete	Pamplona	74.82
919	Cafes el amanencer	2	7	3	03/10/2000	Burgos	Pontevedra	328.33
920	Electronica Chispas	3	39	73	05/09/2007	Jaen	Pamplona	201.33
921	Electronica Chispas	2	9	76	11/11/2007	San Sebastian	Cuenca	53.46
922	Electronica Chispas	3	80	65	02/12/2003	Jaen	Melilla	72.12
923	Vigas Figas	1	26	48	07/03/2005	Barcelona	Cuenca	268.43
924	Pepe Gotera y Otilio	3	96	83	23/01/2006	Orense	Albacete	408.18
925	Vigas Figas	1	59	14	01/12/2007	Cordoba	Toledo	171.57
926	Infraestructuras Fracturas	2	0	71	30/01/2005	Avila	Murcia	33.83
927	Cafes el amanencer	1	6	67	26/07/2003	Huesca	Cuenca	290.11
928	Cafes el amanencer	3	44	49	16/08/2001	Pamplona	Madrid	280.67
929	Electronica Chispas	2	62	1	06/09/2000	Zaragoza	Valencia	106.66
930	Vigas Figas	1	18	95	20/12/2006	Lerida	Cuenca	26.34
931	Cafes el amanencer	3	100	52	31/01/2005	Pontevedra	Valladolid	345.48
932	Electronica Chispas	2	87	62	24/07/2003	Valladolid	Castellon	0.29
933	Quimicas Babum	2	5	100	09/02/2001	Cordoba	Tarragona	161.71
934	Pepe Gotera y Otilio	1	13	68	17/12/2002	Logrono	Granada	13.28
935	Pepe Gotera y Otilio	3	7	98	04/06/2005	Lugo	Granada	60.55
936	Coches Coco	3	71	15	23/06/2001	Avila	Teruel	108.12
937	Quimicas Babum	3	37	5	24/08/2003	Almeria	Cuenca	73.33
938	Coches Coco	1	14	71	03/08/2000	Granada	Toledo	78.97
939	Cafes el amanencer	1	73	23	20/10/2005	Sevilla	Tarragona	59.09
940	Cafes el amanencer	3	59	52	21/04/2002	Valencia	Palma de Mallorca	208.77
941	Electronica Chispas	1	54	0	15/09/2005	Zaragoza	Caceres	43.23
942	Electronica Chispas	3	80	71	14/06/2007	Vitoria	Avila	38.07
943	Electronica Chispas	3	58	76	17/02/2004	Valencia	Avila	119.14
944	Quimicas Babum	1	11	5	27/02/2007	Huelva	Salamanca	208.8
945	Cafes el amanencer	3	33	36	06/01/2002	Soria	Almeria	79.42
946	Coches Coco	2	72	6	04/11/2004	Las Palmas de Gran Canaria	Santa Cruz de Tenerife	75.34
947	Pepe Gotera y Otilio	1	35	9	30/10/2007	Caceres	Badajoz	31.16
948	Vigas Figas	2	86	76	28/10/2006	Albacete	Burgos	69.47
949	Cafes el amanencer	1	34	83	29/10/2000	Ciudad Real	Alicante	73.91
950	Coches Coco	1	1	15	03/02/2007	Orense	Bilbao	257.59
951	Vigas Figas	2	27	86	11/02/2006	Zamora	Ceuta	159.67
952	Electronica Chispas	2	8	38	20/06/2003	Tarragona	Leon	17.64
953	Pepe Gotera y Otilio	1	7	86	08/07/2004	Palencia	Santander	18.03
954	Cafes el amanencer	2	28	13	08/09/2004	Caceres	Zamora	211.89
955	Pepe Gotera y Otilio	1	96	80	16/07/2007	Salamanca	Jaen	173.14
956	Electronica Chispas	3	18	31	21/11/2002	Murcia	Almeria	58.58
957	Cafes el amanencer	1	76	77	29/03/2005	Valencia	Almeria	153.39
958	Quimicas Babum	1	67	80	09/10/2007	Melilla	Pontevedra	122.85
959	Electronica Chispas	3	10	79	23/06/2005	Lugo	Caceres	26.34
960	Cafes el amanencer	1	52	35	24/02/2001	Cadiz	Oviedo	29.3
961	Quimicas Babum	3	41	17	18/11/2007	Logrono	Malaga	185.85
962	Pepe Gotera y Otilio	1	58	96	25/11/2007	Ciudad Real	La Coruna	15.71
963	Quimicas Babum	1	2	41	01/03/2000	Murcia	Cadiz	205.64
964	Coches Coco	3	96	42	16/09/2000	Segovia	Huesca	97.13
965	Pepe Gotera y Otilio	2	45	94	01/11/2003	Cuenca	Granada	78.2
966	Electronica Chispas	2	54	26	21/11/2007	Vitoria	Orense	112.04
967	Vigas Figas	1	35	85	21/06/2005	Cadiz	Lugo	18.2
968	Pepe Gotera y Otilio	2	33	72	05/12/2001	Madrid	Toledo	209.44
969	Coches Coco	3	56	76	08/03/2007	Ceuta	Huelva	125.08
970	Pepe Gotera y Otilio	2	92	51	23/07/2007	Albacete	Bilbao	85.33
971	Vigas Figas	1	70	38	25/07/2003	Huelva	Segovia	131.87
972	Vigas Figas	1	40	90	02/06/2000	Melilla	Ceuta	264.91
973	Quimicas Babum	3	20	95	11/06/2007	Santa Cruz de Tenerife	Ceuta	29.83
974	Electronica Chispas	2	99	61	10/03/2003	Las Palmas de Gran Canaria	Jaen	114.77
975	Coches Coco	3	32	15	06/08/2000	Soria	Logrono	68.33
976	Infraestructuras Fracturas	1	15	0	14/09/2006	Castellon	Gerona	180.82
977	Infraestructuras Fracturas	3	67	75	04/12/2004	Segovia	Oviedo	355.86
978	Quimicas Babum	1	75	55	24/03/2005	Albacete	Caceres	40.45
979	Vigas Figas	1	10	63	24/04/2001	Lugo	San Sebastian	5.66
980	Pepe Gotera y Otilio	1	12	50	22/01/2001	Salamanca	Avila	126.45
981	Cafes el amanencer	1	80	6	14/09/2007	Barcelona	Madrid	6.96
982	Pepe Gotera y Otilio	3	8	100	31/10/2007	Tarragona	Vitoria	26.86
983	Electronica Chispas	3	73	22	25/06/2006	Salamanca	Palma de Mallorca	293.79
984	Quimicas Babum	2	75	66	22/03/2002	Teruel	Ciudad Real	334.56
985	Cafes el amanencer	2	27	85	28/11/2005	Tarragona	Santa Cruz de Tenerife	20.33
986	Cafes el amanencer	3	48	88	29/02/2000	San Sebastian	Ceuta	1.88
987	Cafes el amanencer	3	54	97	04/08/2002	Guadalajara	Badajoz	38.09
988	Quimicas Babum	2	36	15	03/04/2007	Tarragona	Almeria	26.69
989	Vigas Figas	3	18	15	20/06/2002	Teruel	Leon	37.76
990	Cafes el amanencer	1	65	88	28/08/2004	Santa Cruz de Tenerife	Vitoria	36.11
991	Coches Coco	2	24	74	10/10/2002	Murcia	Palencia	76.17
992	Infraestructuras Fracturas	2	56	10	16/05/2005	Ciudad Real	Sevilla	53.17
993	Pepe Gotera y Otilio	2	33	45	30/12/2003	Zamora	Badajoz	204.19
994	Pepe Gotera y Otilio	2	33	57	26/06/2006	Logrono	Segovia	83.54
995	Infraestructuras Fracturas	2	20	48	28/05/2003	Lugo	Toledo	94.53
996	Cafes el amanencer	1	57	28	30/11/2005	Ceuta	Palencia	41.49
997	Infraestructuras Fracturas	3	98	36	01/01/2004	Palencia	Huelva	217.16
998	Vigas Figas	2	65	29	30/08/2005	Albacete	Huesca	163.93
999	Infraestructuras Fracturas	2	8	38	07/05/2000	Palma de Mallorca	Sevilla	10.98
